// import React, {Component} from 'react';
// import {Platform,DrawerLayoutAndroid, StyleSheet, Text, View, Button,Image,TouchableOpacity,SectionList} from 'react-native';
// //import SectionListComponent from './SectionListComponent';
// import Section from './Section';
// export default class App extends Component{

//   static navigationOptions = ({ navigation }) => ({
//     title: 'DrawerLayoutAndroid',
//     headerTitleStyle: {
//         textAlign: 'left',
//         alignSelf: 'center',
//         fontSize: 20,
//         color: 'white',
//         flex:1
//     },
//     headerTintColor:'white',
//     headerStyle: {
//         height: 55,
//         backgroundColor: '#5D7ED3',
//     },
//     headerLeft: (
//         <TouchableOpacity onPress={()=>{
//             if(_this._isOpen){
//                 _this.closeDrawer()
//             }else
//                 _this.openDrawer()
//             }
//             }>
//         <View>
//         {/* <Image
//             style={{width: 30, height: 30,marginLeft:10}}
//             source={require('/menu_icon.png')}
//             /> */}
//         </View>
//     </TouchableOpacity>),

//     headerRight: (<View/>)
// });

// _this;
// _isOpen=false;


// componentDidMount(){
//     _this=this;
   
// }

// openDrawer(){
//     this.DrawerLayoutRef.openDrawer();
//     this._isOpen=!this._isOpen

// }

// closeDrawer(){
//     this.DrawerLayoutRef.closeDrawer();
//     this._isOpen=!this._isOpen
// }


//   render() {
//     var navigationView=(
//         <Section>
//         </Section>
//   )

//  return (
//       <DrawerLayoutAndroid
//         ref={ref => (this.DrawerLayoutRef = ref)}
//         drawerWidth={200}
//         drawerPosition={DrawerLayoutAndroid.positions.Left}
//         renderNavigationView={() => navigationView}>

//         <View style={{flex: 1, alignItems: 'center',marginTop:100}}>
//           <Button
//               title="I am in main page"
//               color="#841584"
//               accessibilityLabel="I am in main page"
//           />
//         </View>
//       </DrawerLayoutAndroid>
//     );
// }


//   }


// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     justifyContent: 'center',
//     alignItems: 'center',
//     backgroundColor: '#F5FCFF',
//   },
//   welcome: {
//     fontSize: 20,
//     textAlign: 'center',
//     margin: 10,
//   },
//   instructions: {
//     textAlign: 'center',
//     color: '#333333',
//     marginBottom: 5,
//   },
// });



<SectionList
        extraData={this.state}
          renderItem={({item,index,section})=>{
            if(section.title === this.state.titleSelected)
            {
              if(this.state.hide)
            {
              return null;
            }
            else{
              return(
                <Text>{item}</Text>
              )
            }
            }

            else{
       

 return null;
            }
           
            
          }}
          renderSectionHeader={({section:{title}})=>{
              return(
                <TouchableOpacity onPress={()=>{this.setState({hide:!this.state.hide,titleSelected:title})}}>
                <Text style={{fontWeight: 'bold'}}>{title}</Text>
                </TouchableOpacity>
                
              )
          }}

sections={
            [
            {title:'Inbox',data:this.state.data},
            {title:'Sent',data:['sent1','sent2','sent3']},
            {title:'outBox',data:['out1','out2','out3']}
            ]
          }
        />